{
    "name": "callabra/debug",
    "type": "library",
    "description": "wrapper for debugging tools",
    "homepage": "https://www.callabra.com",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "monolog/monolog":"^3.0"
    }, 
    "autoload": {
        "psr-4": {
            "Debug\\": "lib/"
        }
    }  
}